<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/welton.interative/Projetos/Welton/youtubeId/youtubeId.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=1811&amp;EndingColumnNumber=0&amp;EndingLineNumber=45&amp;StartingColumnNumber=0&amp;StartingLineNumber=41&amp;Timestamp=597940922.888914"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
